; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Widget app"
run/main_scene="uid://b3wxu5tqn6vec"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="uid://d4cxhvgntyj4v"

[autoload]

Studio="*uid://cnqe6g8e1xxgw"
GlobalKeyBridge="*uid://dip17kd514rcv"

[display]

window/size/mode=1
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="widgetapp"

[editor_plugins]

enabled=PackedStringArray("res://addons/widgetry_runtime/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
