[gd_scene format=3 uid="uid://dm3g3pt1bgwbs"]

[node name="Step3" type="Control" unique_id=1108668865]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2032009105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=549149734]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/VBoxContainer" unique_id=737801895]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer" unique_id=1237612400]
layout_mode = 2

[node name="WidgetIDContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=100112704]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="WidgetID" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetIDContainer" unique_id=842628017]
layout_mode = 2
text = "Widget ID"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetIDContainer" unique_id=63458530]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
placeholder_text = "amusing_musings_06282026"

[node name="WidgetNameContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=393412235]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="WidgetName" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetNameContainer" unique_id=1257607283]
layout_mode = 2
text = "Name"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetNameContainer" unique_id=389387873]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
placeholder_text = "Amusing Musings"

[node name="WidgetDescriptionContainer" type="VBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=49697364]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Description" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetDescriptionContainer" unique_id=1993916154]
layout_mode = 2
text = "Description"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetDescriptionContainer" unique_id=242376184]
custom_minimum_size = Vector2(512, 64)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "An awesome amusement park that sits on your desktop!"

[node name="WidgetTagsContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1196416452]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Tags" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetTagsContainer" unique_id=1465269991]
layout_mode = 2
text = "Tags (Comma Separated)"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetTagsContainer" unique_id=961674538]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
placeholder_text = "clicker,fun,shop"

[node name="WidgetAuthorContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=622218404]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Author" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetAuthorContainer" unique_id=276271228]
layout_mode = 2
text = "Author"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetAuthorContainer" unique_id=525483853]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
placeholder_text = "snode4"

[node name="WidgetVersionContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=614075629]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Version" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetVersionContainer" unique_id=703922661]
layout_mode = 2
text = "Version"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetVersionContainer" unique_id=1999226887]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
placeholder_text = "1.8"

[node name="WidgetIconContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1133837169]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Icon" type="Label" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetIconContainer" unique_id=1367551273]
layout_mode = 2
text = "Icon (relative to pack)"

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer/MarginContainer/VBoxContainer/WidgetIconContainer" unique_id=1569023495]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
placeholder_text = "./icons/icon.png"
